PORT=4200
DATABASE_DEV="mongodb+srv://<username>:<password>@sem4.5y6rwjf.mongodb.net/<database>?retryWrites=true&w=majority"
DATABASE_PROD="mongodb+srv://<username>:<password>@sem4.5y6rwjf.mongodb.net/<database>?retryWrites=true&w=majority"
DATABASE_USERNAME="fullstackuser"
DATABASE_PASSWORD="Fullstack2023"
DATABASE_NAME="fullstack"
